import "tfplan/v2" as tfplan

ec2_instances = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_instance" and
    (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Mandatory Instace Tags

manadatory_tags = [
    "Name",
]

# Allowed Types

allowed_types = [
    "t2.micro",
    "t2.small",
    "t2.medium",
]

# Rule to encforce "Name" on all the ec2_instances

mandatory_instances_tags = rule {
    all ec2_instances as _, instance {
        all manadatory_tags as mt {
            instance.change.after.tags contains mt
        }
    }
}

# Rule to restrict instance Types
instance_type_allowed = rule {
    all ec2_instances as _, instance {
        instance.change.after.instance_type in allowed_types
    }
}


# Main Rule that requires other rules

main  = rule {
    (instance_type_allowed and mandatory_instances_tags) else true
}